EXPO_PUBLIC_API_KEY=AIzaSyBWwXnzBIvFXNWXIpbTkeG_vozpXBpTN80
EXPO_PUBLIC_AUTH_DOMAIN=myfoodscan-backend-99cb3.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=myfoodscan-backend-99cb3
EXPO_PUBLIC_STORAGE_BUCKET=myfoodscan-backend-99cb3.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=161261244857
EXPO_PUBLIC_APP_ID=1:161261244857:web:ed71d357791c58e9c0a668

EXPO_PUBLIC_WEB_CLIENT_ID=161261244857-dp6ihagkjei9cfasgb9hqm9rbk1msihn.apps.googleusercontent.com